TOTAL RESULTS

    checks_total.......: 292814  975.97137/s
    checks_succeeded...: 100.00% 292814 out of 292814
    checks_failed......: 0.00%   0 out of 292814

    ✓ GET / status 200
    ✓ POST /submit status 200
    ✓ GET /api/user status 200
    ✓ GET /api/user has body
    ✓ GET /error status 500

    CUSTOM
    custom_latency.................: avg=2.844579 min=0.146    med=2.2035   max=59.625   p(90)=5.844    p(95)=7.446

    HTTP
    http_req_duration..............: avg=2.84ms   min=146µs    med=2.2ms    max=59.62ms  p(90)=5.84ms   p(95)=7.44ms
      { expected_response:true }...: avg=2.84ms   min=146µs    med=2.2ms    max=59.62ms  p(90)=5.84ms   p(95)=7.44ms
      { scenario:ramping_load }....: avg=2.45ms   min=146µs    med=1.73ms   max=36.09ms  p(90)=5.34ms   p(95)=6.87ms
      { scenario:steady_load }.....: avg=3.98ms   min=159µs    med=3.64ms   max=59.62ms  p(90)=6.83ms   p(95)=8.61ms
    http_req_failed................: 0.00%  0 out of 225396
      { scenario:ramping_load }....: 0.00%  0 out of 167846
      { scenario:steady_load }.....: 0.00%  0 out of 57550
    http_reqs......................: 225396 751.26204/s

    EXECUTION
    iteration_duration.............: avg=103.05ms min=100.21ms med=102.44ms max=161.16ms p(90)=106.09ms p(95)=107.76ms
    iterations.....................: 225396 751.26204/s
    vus............................: 1      min=0           max=200
    vus_max........................: 200    min=200         max=200

    NETWORK
    data_received..................: 58 MB  193 kB/s
    data_sent......................: 22 MB  72 kB/s
